<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesListViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cFm-KQ-6Tp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="110" id="PZ0-a8-K1d" customClass="MovieCell" customModule="Movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PZ0-a8-K1d" id="K82-rb-wyN">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YAf-dL-Lba">
                                                    <rect key="frame" x="20" y="17.5" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="25c-WK-6UZ"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="85" id="z29-TT-2Jm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxa-7q-b4m">
                                                    <rect key="frame" x="103" y="11" width="281.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyz-YR-KcC">
                                                    <rect key="frame" x="103" y="33" width="281.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xxa-7q-b4m" firstAttribute="top" secondItem="K82-rb-wyN" secondAttribute="top" constant="11" id="50n-y8-wmP"/>
                                                <constraint firstItem="xyz-YR-KcC" firstAttribute="leading" secondItem="xxa-7q-b4m" secondAttribute="leading" id="Bru-fz-t8n"/>
                                                <constraint firstItem="YAf-dL-Lba" firstAttribute="top" secondItem="K82-rb-wyN" secondAttribute="topMargin" constant="6.5" id="FWF-t6-a0i"/>
                                                <constraint firstItem="YAf-dL-Lba" firstAttribute="leading" secondItem="K82-rb-wyN" secondAttribute="leadingMargin" id="GLD-Nu-PiD"/>
                                                <constraint firstItem="xyz-YR-KcC" firstAttribute="top" secondItem="xxa-7q-b4m" secondAttribute="bottom" constant="1.5" id="fSn-Ff-JcD"/>
                                                <constraint firstAttribute="trailing" secondItem="xxa-7q-b4m" secondAttribute="trailing" id="iTK-z1-Txr"/>
                                                <constraint firstItem="xxa-7q-b4m" firstAttribute="leading" secondItem="YAf-dL-Lba" secondAttribute="trailing" constant="8" id="kNP-6t-J38"/>
                                                <constraint firstItem="xyz-YR-KcC" firstAttribute="trailing" secondItem="xxa-7q-b4m" secondAttribute="trailing" id="mpg-KX-gHX"/>
                                                <constraint firstItem="YAf-dL-Lba" firstAttribute="centerY" secondItem="K82-rb-wyN" secondAttribute="centerY" id="zUj-7T-f9f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImageView" destination="YAf-dL-Lba" id="Rbv-Zk-z4M"/>
                                            <outlet property="movieOverviewLabel" destination="xyz-YR-KcC" id="8Yg-qI-arF"/>
                                            <outlet property="movieTitleLabel" destination="xxa-7q-b4m" id="1wd-7y-jKJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ka6-eM-89P"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="owb-ay-Hwk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cFm-KQ-6Tp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="82s-V7-O8R"/>
                            <constraint firstItem="cFm-KQ-6Tp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8W1-SM-cgM"/>
                            <constraint firstItem="cFm-KQ-6Tp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="duc-uh-S12"/>
                            <constraint firstItem="cFm-KQ-6Tp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lXq-n4-6Wl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cFm-KQ-6Tp" id="hKJ-VL-cES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.057971014492765" y="104.46428571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
